{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "6c4ec2aa-1bb6-4791-a441-8f4808c6f50b",
  "Name": "ReviewRequestAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e58c3bd7-9606-4e4e-9856-4e0ed62c2ee3",
      "Name": "Accepted",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "NeedConfirmation": true,
      "SmallIconName": null
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "9288a757-42ca-4523-a266-395cac665b53",
      "Name": "Review",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "NeedConfirmation": true,
      "SmallIconName": null
    }
  ],
  "AssociatedGuid": "8932e8c0-c710-44ee-9032-e025eb037f49",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IntegrationServiceName": "HelpDeskReviewRequestAssignment",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "e223ff74-9ba8-4161-9e06-e66d73e39ff0",
          "Name": "Accepted",
          "Code": "Accepted"
        },
        {
          "NameGuid": "b2869f32-c055-49e1-b69b-52f7107ff11f",
          "Name": "Review",
          "Code": "Review"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "010ad446-0ab8-47c8-9660-30ab9399266b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d2df9468-f47b-47ef-9bd9-66e045976a6b",
        "Name": "Accepted",
        "ActionGuid": "e58c3bd7-9606-4e4e-9856-4e0ed62c2ee3",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7305ed02-ef04-4984-b08e-e90fae86544c",
        "Name": "Review",
        "ActionGuid": "9288a757-42ca-4523-a266-395cac665b53",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d517ebf8-79b0-42f1-bd70-13730d8119a5",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}