{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "51d93a3c-4bf8-42d6-9d5a-71b21788c06a",
  "Name": "Request",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "Request",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "EntityStyleSelectors": [
    {
      "NameGuid": "772965c7-5505-4c26-83be-eb42beb5ca17",
      "Name": "StyleSelector",
      "Conditions": [
        {
          "NameGuid": "91866a99-d4f8-450e-83dd-7b26c51b7ab3",
          "LeftSideGuid": "2f8d80eb-8539-4a90-83a9-c6f9a86baba0",
          "RightSide": "Closed"
        }
      ],
      "Style": {
        "NameGuid": "fd402e6f-3bc0-405b-9ba2-b304c939580e",
        "IsStrikethrough": true
      }
    },
    {
      "NameGuid": "1a6457cd-485b-452b-a907-cb95a8ae1834",
      "Name": "StyleSelector1",
      "Conditions": [
        {
          "NameGuid": "55cdf1b1-75b3-4693-a3d6-5dc00b0911ef",
          "LeftSideGuid": "8086abb2-b51f-47a5-9cc0-b6c5bff590d3",
          "RightSide": "Today"
        }
      ],
      "PreviousStyleSelectorGuid": "772965c7-5505-4c26-83be-eb42beb5ca17",
      "Style": {
        "NameGuid": "46ac5577-08d7-464e-bfcb-132a83b73376"
      }
    }
  ],
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "b5f512f9-ace0-4eb9-9204-f2562a6cfedf",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e02fdd74-1bc8-4f11-a565-478b59e882c0",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "7d81f501-698f-448a-8fdb-a6653d242bab",
          "Name": "CommonGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "e02fdd74-1bc8-4f11-a565-478b59e882c0",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "62bfc28e-e3db-4368-b651-52795092b9ed",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "7d81f501-698f-448a-8fdb-a6653d242bab",
          "PropertyGuid": "cf18e316-cd80-49a6-ba85-23e506e81d78",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "216e0edb-dec7-435a-b2bc-2b84d1fab0d2",
          "Name": "Control1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "7d81f501-698f-448a-8fdb-a6653d242bab",
          "PropertyGuid": "ac920416-b45a-4e09-8907-1374e0ba16ae",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2fc2b888-56f5-4521-a6a9-2ba0fa13508a",
          "Name": "Control2",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "7d81f501-698f-448a-8fdb-a6653d242bab",
          "PropertyGuid": "2f8d80eb-8539-4a90-83a9-c6f9a86baba0",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "843b3b79-8440-4a12-a19a-f4eaa30b7e35",
          "Name": "Control3",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "7d81f501-698f-448a-8fdb-a6653d242bab",
          "PropertyGuid": "b458e76f-b264-47d6-9a79-fdb2dae524cd",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7ce44f56-0a2a-42da-8853-8ad9f03f60ba",
          "Name": "Responsible",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "7d81f501-698f-448a-8fdb-a6653d242bab",
          "PropertyGuid": "912c3fc3-1d67-4afe-bbad-bd03872e3863",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1681c094-04c8-4ba3-8a9b-5dff27690380",
          "Name": "CreatedDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "7d81f501-698f-448a-8fdb-a6653d242bab",
          "PropertyGuid": "8086abb2-b51f-47a5-9cc0-b6c5bff590d3",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3523957e-003c-4702-be13-ee0f47b7859b",
          "Name": "ClosedDate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "7d81f501-698f-448a-8fdb-a6653d242bab",
          "PropertyGuid": "7e1da680-3a74-4bd3-8167-1375d9b83338",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6e261c42-b895-4c53-a92e-f50fa55d2a05",
          "Name": "Description",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "7d81f501-698f-448a-8fdb-a6653d242bab",
          "PropertyGuid": "622f1c92-f0bd-4410-b03d-da42645e62b2",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedAutosize",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8d41f5df-74ac-4d0b-addd-86300910d14b",
          "Name": "Control4",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "7d81f501-698f-448a-8fdb-a6653d242bab",
          "PropertyGuid": "24492fb5-63bc-435e-9f73-06695db84340",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedAutosize",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e1b09359-57a4-4bd7-9f49-a8c12d0907e2",
          "Name": "CommunicationGroup",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "e02fdd74-1bc8-4f11-a565-478b59e882c0",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a48c172c-8330-455a-845b-305a1b9d52e0",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "e1b09359-57a4-4bd7-9f49-a8c12d0907e2",
          "PropertyGuid": "030c41f2-6138-4f19-8ef5-69ddfa0711bd",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1a7d4be8-a91c-4619-8172-5f763fc50bf7",
          "Name": "AdditionalGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "ParentGuid": "7d81f501-698f-448a-8fdb-a6653d242bab",
          "RowNumber": 5,
          "RowSpan": 1
        }
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "f9b1e65f-1bf0-4d07-aa07-f720d82493bf",
      "Name": "Activity",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e8e3e27a-6376-49fe-9e65-342f0be06e2a",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c6763ee8-b189-4e4e-a15f-46eeacb70c1b",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "e8e3e27a-6376-49fe-9e65-342f0be06e2a",
          "PropertyGuid": "6b7da039-e408-4d62-b2f8-cd190012ee8d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f3792f53-7a90-49fc-87e5-d92ff71e2a52",
          "Name": "Control1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "e8e3e27a-6376-49fe-9e65-342f0be06e2a",
          "PropertyGuid": "a9039cad-fc65-48f1-9a81-1aa22cd5ac43",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "b5f512f9-ace0-4eb9-9204-f2562a6cfedf"
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "HelpDeskRequest",
  "IsAbstract": true,
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cf18e316-cd80-49a6-ba85-23e506e81d78",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.LongIntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ac920416-b45a-4e09-8907-1374e0ba16ae",
      "Name": "Number",
      "Code": "Number",
      "IsRequired": true,
      "IsUnique": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "cf18e316-cd80-49a6-ba85-23e506e81d78"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "622f1c92-f0bd-4410-b03d-da42645e62b2",
      "Name": "Description",
      "Code": "Description",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "ac920416-b45a-4e09-8907-1374e0ba16ae"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "8086abb2-b51f-47a5-9cc0-b6c5bff590d3",
      "Name": "CreatedDate",
      "Code": "CreatedDate",
      "IsLoadEagerly": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "622f1c92-f0bd-4410-b03d-da42645e62b2"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "7e1da680-3a74-4bd3-8167-1375d9b83338",
      "Name": "ClosedDate",
      "Code": "ClosedDate",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "8086abb2-b51f-47a5-9cc0-b6c5bff590d3"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b458e76f-b264-47d6-9a79-fdb2dae524cd",
      "Name": "RequestKind",
      "Code": "RequestKind",
      "EntityGuid": "02c394fa-ff7c-47fd-a1cc-0f4bab8d1acc",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "7e1da680-3a74-4bd3-8167-1375d9b83338"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "912c3fc3-1d67-4afe-bbad-bd03872e3863",
      "Name": "Responsible",
      "Code": "Responsible",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b458e76f-b264-47d6-9a79-fdb2dae524cd"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2f8d80eb-8539-4a90-83a9-c6f9a86baba0",
      "Name": "LifeCycle",
      "Code": "LifeCycle",
      "DirectValues": [
        {
          "NameGuid": "5313ff31-f352-471f-98e0-ae6442c93f6d",
          "Name": "InWork",
          "Code": "InWork"
        },
        {
          "NameGuid": "b0b3622c-b1c0-4c02-9cb9-365b6fa43740",
          "Name": "OnControl",
          "Code": "OnControl"
        },
        {
          "NameGuid": "d99e5959-fb03-40ac-93f2-6d0e134a3dfd",
          "Name": "Closed",
          "Code": "Closed"
        }
      ],
      "IsLoadEagerly": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "912c3fc3-1d67-4afe-bbad-bd03872e3863"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "24492fb5-63bc-435e-9f73-06695db84340",
      "Name": "Result",
      "Code": "Result",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "2f8d80eb-8539-4a90-83a9-c6f9a86baba0"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "030c41f2-6138-4f19-8ef5-69ddfa0711bd",
      "Name": "Communication",
      "Code": "Communication",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "24492fb5-63bc-435e-9f73-06695db84340"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6b7da039-e408-4d62-b2f8-cd190012ee8d",
      "Name": "RequestActions",
      "Code": "RequestActs",
      "EntityGuid": "2768d737-9960-4ed8-958a-f2de1fa164f8",
      "IsRequired": true,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "030c41f2-6138-4f19-8ef5-69ddfa0711bd"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "a9039cad-fc65-48f1-9a81-1aa22cd5ac43",
      "Name": "HoursSum",
      "Code": "HoursSum",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "6b7da039-e408-4d62-b2f8-cd190012ee8d"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "271da649-2ace-4352-afb7-063bbe6ed60b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "5228074b-ae2d-4b2f-8ec5-d933ee0612d9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}